{
  "name": "website_nen_thom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsoftwaree/nodejs_nen_thom.git"
  },
  "keywords": [
    "nenthom",
    "nodejsweb"
  ],
  "author": "tthien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsoftwaree/nodejs_nen_thom/issues"
  },
  "homepage": "https://github.com/devsoftwaree/nodejs_nen_thom#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
