{
  "name": "website_nen_thom",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "node src/index.js",
    "update-css": "node-sass src/resource/scss/ --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsoftwaree/nodejs_nen_thom.git"
  },
  "keywords": [
    "nenthom",
    "nodejsweb"
  ],
  "author": "tthien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsoftwaree/nodejs_nen_thom/issues"
  },
  "homepage": "https://github.com/devsoftwaree/nodejs_nen_thom#readme",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --write --tab-width 4 --single-quote --trailing-comma all"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "bin": {
    "Website_nen_thom": "src/index.js"
  },
  "pkg": {
    "scripts": "src/index.js",
    "assets": [
      "src/**/*",
      "src/app/**/*",
      "src/config/**/*",
      "src/public/**/*",
      "src/resource/**/*",
      "src/routes/**/*",
      "node_modules/bson/**/*",
      "node_modules/mongodb/**/*",
      "node_modules/string-width/**/*",
      "node_modules/strip-ansi/**/*",
      "node_modules/wrap-ansi/**/*"
    ],
    "targets": [
      "node16-linux-x64",
      "node16-macos-x64",
      "node16-win-x64"
    ]
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3"
  }
}